PORT=3000
JWT_SECRET=your_jwt_secret
POSTGRES_USER=postgres_admin_user
POSTGRES_PASSWORD=postgres_admin_user_password
POSTGRES_DB=weather_db
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbituser:rabbitpassword@localhost:5672
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpassword
EMAIL_SENDER_USER=igorkislyakov@gmail.com
EMAIL_SENDER_PASS=123yyus stzz smkn hhio
EMAIL_RECIPIENT=igor_kislyakov@yahoo.com
CACHE_TTL=5
WEATHER_LIMIT_TIMESPAN=1000
WEATHER_LIMIT_TIMESPAN_CALLS=5
WEATHER_TOTAL_LIMIT=100